
{
    "config_token":
    {
        "expirationTime":"60m",
        "tokenSecret" : "very private"
    
    },
    "discoveryService":
    {
        "url": "discovery_service",
        "port": "5001"
    },
    "serviceInfo":
    {
        "url": "gatewayService"
       
    }

}