{
    
        "descovery_info": {
            "url": "discovery_service",
            "port": "5001"
        },
        "serviceInfo":
        {
            "name":"weather",
            "url": "weather_service"
           
        }
    
}