{
    "config_token":{
        "expirationTime":"60m",
        "tokenSecret" : "very private"
    
    },
    
        "descovery_info": {
            "url": "discovery_service",
            "port": "5001"
        },
        "serviceInfo":
        {
            "url": "auth_service",
            "name": "auth"
           
        }
    
}